<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edu‑Bridge — Resource Hub</title>
  <meta name="description" content="Browse low‑data resources, offline packs and mentorship for learners." />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="images/favicon.png" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="logo" href="index.html">Edu‑Bridge</a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a class="active" href="explore.html">Explore</a>
        <a href="index.html#how-it-works">How it works</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Resource hub</h1>
    <p class="muted">Choose a subject to get a weekly plan, offline pack and a short quiz. Replace the sample links with your own PDFs, videos or internal pages.</p>

    <div class="grid cards-3">
      <article class="card card-link">
        <h3>Mathematics</h3>
        <ul class="plain">
          <li>Weekly plan (PDF) — <a href="#">sample.pdf</a></li>
          <li>Offline pack (ZIP) — <a href="#">maths-pack.zip</a></li>
          <li>Quick quiz — <a href="#">Start quiz</a></li>
        </ul>
      </article>
      <article class="card card-link">
        <h3>English</h3>
        <ul class="plain">
          <li>Weekly plan (PDF) — <a href="#">sample.pdf</a></li>
          <li>Offline pack (ZIP) — <a href="#">english-pack.zip</a></li>
          <li>Quick quiz — <a href="#">Start quiz</a></li>
        </ul>
      </article>
      <article class="card card-link">
        <h3>Science</h3>
        <ul class="plain">
          <li>Weekly plan (PDF) — <a href="#">sample.pdf</a></li>
          <li>Offline pack (ZIP) — <a href="#">science-pack.zip</a></li>
          <li>Quick quiz — <a href="#">Start quiz</a></li>
        </ul>
      </article>
    </div>

    <section class="mentor card">
      <h2>Mentor Q&A</h2>
      <p>Stuck on a topic? Book a 15‑minute audio session with a volunteer mentor.</p>
      <a class="btn primary" href="mailto:mentor@edubridge.org?subject=Mentor%20Booking&body=Hi%20Edu‑Bridge%20Team,%0A%0AI%27d%20like%20to%20book%20a%2015‑minute%20mentor%20Q%26A%20session.%0A%0AName:%0AGrade/Subject:%0APreferred%20time:%0A%0AThanks!">Request a session</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Edu‑Bridge</h4>
        <p>Learning for every child — anywhere, anytime.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Email: <a href="mailto:hello@edubridge.org">hello@edubridge.org</a></p>
        <p>Phone: +27 00 000 0000</p>
      </div>
      <div>
        <h4>Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#top">Top</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© <span id="year"></span> Edu‑Bridge. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
