<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edu‑Bridge — Learning for Every Child</title>
  <meta name="description" content="Edu‑Bridge connects rural learners to offline lesson packs, low‑data resources and micro‑mentorship." />
  <meta property="og:title" content="Edu‑Bridge — Learning for Every Child" />
  <meta property="og:description" content="Offline lesson packs • Low‑data resources • Mentor Q&A" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="images/favicon.png" />
</head>
<body>
  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container nav">
      <a class="logo" href="index.html">Edu‑Bridge</a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <nav class="menu" id="menu">
        <a href="index.html" class="active">Home</a>
        <a href="explore.html">Explore</a>
        <a href="#how-it-works">How it works</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1>Closing the rural learning gap</h1>
      <p>Data‑smart lessons, offline‑ready packs and short mentor Q&A — so learners can study anywhere, anytime.</p>
      <div class="hero-actions">
        <a class="btn primary" href="explore.html">Explore resources</a>
        <a class="btn" href="#how-it-works">How it works</a>
      </div>
    </div>
  </section>

  <!-- Value props -->
  <section class="features container">
    <article class="card">
      <h3>Offline lesson packs</h3>
      <p>Download once over Wi‑Fi. Use for 7–14 days without data.</p>
    </article>
    <article class="card">
      <h3>Low‑data nudges</h3>
      <p>WhatsApp reminders keep learners on track with micro‑goals.</p>
    </article>
    <article class="card">
      <h3>Mentor Q&A</h3>
      <p>Book a 15‑minute audio session with a vetted volunteer mentor.</p>
    </article>
    <article class="card">
      <h3>CAPS‑aligned</h3>
      <p>Short Maths, English and Science lessons aligned to the SA curriculum.</p>
    </article>
  </section>

  <!-- How it works -->
  <section id="how-it-works" class="how container">
    <h2>How it works</h2>
    <ol class="steps">
      <li><span>1</span> Get the weekly plan (free)</li>
      <li><span>2</span> Download the lesson pack over Wi‑Fi</li>
      <li><span>3</span> Learn & quiz offline</li>
      <li><span>4</span> Book a mentor Q&A if stuck</li>
      <li><span>5</span> Track progress and keep your streak</li>
    </ol>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="container">
      <h2>Ready to learn?</h2>
      <p>Start with our free offline packs and grow your confidence one micro‑lesson at a time.</p>
      <a class="btn primary" href="explore.html">Open the resource hub</a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Edu‑Bridge</h4>
        <p>Learning for every child — anywhere, anytime.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Email: <a href="mailto:hello@edubridge.org">hello@edubridge.org</a></p>
        <p>Phone: +27 00 000 0000</p>
      </div>
      <div>
        <h4>Links</h4>
        <ul>
          <li><a href="explore.html">Explore resources</a></li>
          <li><a href="#how-it-works">How it works</a></li>
          <li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">© <span id="year"></span> Edu‑Bridge. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
