:root{
  --bg: #0b1020;
  --panel: #121a34;
  --accent: #5dd1ff;
  --text: #eaf2ff;
  --muted: #a9b7d0;
  --card: #101733;
  --card-border: #1e2a55;
  --shadow: 0 10px 25px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background: linear-gradient(180deg, var(--bg), #0d1430);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji','Segoe UI Emoji', 'Segoe UI Symbol';
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:0 1.25rem}

.site-header{
  position:sticky; top:0; z-index:10;
  background:rgba(11,16,32,.75); backdrop-filter: blur(6px);
  border-bottom:1px solid #1a244b;
}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{color:var(--text);text-decoration:none;font-weight:800;letter-spacing:.2px}
.menu{display:flex;gap:1rem}
.menu a{color:var(--muted);text-decoration:none;padding:.5rem .75rem;border-radius:.6rem}
.menu a:hover,.menu a.active{color:var(--text);background:#16224b}
.nav-toggle{display:none;background:none;border:none;color:var(--text);font-size:1.4rem}

.hero{
  padding:72px 0 48px;
  background: radial-gradient(600px 200px at 20% 0%, rgba(93,209,255,.15), transparent),
              radial-gradient(600px 200px at 80% 0%, rgba(154,107,255,.12), transparent);
  text-align:center;
}
.hero h1{font-size:clamp(1.8rem, 3.5vw, 3rem);margin:0 0 .5rem}
.hero p{color:var(--muted);max-width:760px;margin:.25rem auto 1.25rem}
.btn{
  display:inline-block;padding:.75rem 1.1rem;border-radius:.8rem;
  text-decoration:none; color:var(--text); border:1px solid #2b3974;
  transition:transform .12s ease, background .2s ease;
}
.btn:hover{transform:translateY(-1px); background:#16224b}
.btn.primary{background:linear-gradient(90deg,#5dd1ff,#9a6bff); border:none; color:#061028}
.hero-actions{display:flex;gap:.75rem;justify-content:center;flex-wrap:wrap}

.features{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;padding:32px 0}
.card{
  background:var(--card); border:1px solid var(--card-border); border-radius:16px;
  padding:1rem; box-shadow:var(--shadow);
}
.card h3{margin-top:0}
.card-link ul{margin:.25rem 0 0;padding-left:1.1rem}
.plain{list-style:disc}

.how{padding:16px 0 8px}
.how h2{text-align:center;margin-bottom:.75rem}
.steps{list-style:none;display:grid;grid-template-columns:repeat(5,1fr);gap:1rem;padding:0;margin:0}
.steps li{background:var(--card);border:1px solid var(--card-border);border-radius:14px;padding:1rem;display:flex;gap:.75rem;align-items:center}
.steps li span{display:inline-grid;place-items:center;background:#152456;border:1px solid #274098;color:#a9c4ff;width:28px;height:28px;border-radius:999px;font-weight:700}

.cta{padding:28px 0 48px;text-align:center}
.muted{color:var(--muted)}

.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.site-footer{background:#0a0f22;border-top:1px solid #1a244b;padding:24px 0 8px;margin-top:24px}
.site-footer h4{margin:.25rem 0}
.site-footer a{color:var(--text)}

.grid.cards-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
@media (max-width: 900px){
  .features{grid-template-columns:repeat(2,1fr)}
  .steps{grid-template-columns:repeat(3,1fr)}
  .footer-grid{grid-template-columns:1fr}
  .grid.cards-3{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 620px){
  .menu{display:none;position:absolute;top:64px;right:0;background:#0a0f22;border-left:1px solid #1a244b;border-bottom:1px solid #1a244b;padding:.5rem;flex-direction:column;width:min(70vw,320px)}
  .nav-toggle{display:block}
  .features{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr}
  .grid.cards-3{grid-template-columns:1fr}
}
.copyright{text-align:center;color:var(--muted);font-size:.9rem;border-top:1px solid #1a244b;margin-top:16px;padding-top:8px}
